[defaults]
display_skipped_hosts = False
force_handlers = True
forks = 15
gathering = smart
host_key_checking = False
inventory = inventory/
retry_files_enabled = False
stdout_callback = debug

[ssh_connection]
pipelining = True
retries = 3
