---
- name: Invoke Ambari config role, to save configs for Kafka
  import_role:
    name: ambari_config
  vars:
    ambari_component_section_name: "{{ kafka_config_type }}"
    ambari_component_props: "{{ kafka_config_props }}"